spring.application.name=WebConferences
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/videoConference
spring.datasource.username=postgres
spring.datasource.password=07022005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.extras.springsecurity.enabled=true 
# video transfering configuration
agora.app-id=7ebd72e75f824283bc679bb04e3f7457
